package game

Map1 : [GRID_WIDTH][GRID_WIDTH] bool = {
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false, true, true, true,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false, true, true, true,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false, true, true, true,false,false,false,false,false,false,false,false,false,false},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true}
};

Map2 : [GRID_WIDTH][GRID_WIDTH] bool = {
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false, true, true, true,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false, true, true, true,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false, true, true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {true, true, true,false,false,false,false,false,false,false,false, true, true, true,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true, true, true, true},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true}
};


Map3 : [GRID_WIDTH][GRID_WIDTH] bool = {
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true, true, true},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true, true, true, true, true},
    {false,false,false,false,false,false,false,false,false,false,false,false, true, true, true, true, true, true, true, true},
    {false,false,false,false,false,false,false,false,false,false, true, true, true, true, true, true, true, true, true, true},
    {false,false,false,false,false,false,false,false, true, true, true, true, true, true, true, true, true, true, true, true},
    {false,false,false,false,false,false, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {false,false,false,false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {false,false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true}
};


Map4 : [GRID_WIDTH][GRID_WIDTH] bool = {
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true, true, true, true, true,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true, true, true, true, true,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true,false,false,false,false, true, true,false,false,false,false,false,false,false,false,false,false, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true},
    {true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true}
};


Map5 : [GRID_WIDTH][GRID_WIDTH] bool = {
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false, true, true, true,false,false,false,false,false,false,false,false,false,false, true, true, true,false,false},
    {false,false, true, true, true,false,false,false,false,false,false,false,false,false,false, true, true, true,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false, true, true, true, true,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false, true, true, true, true,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false, true, true, true,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false, true, true, true,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    { true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true,false},
    { true, true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false, true, true,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    {false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    { true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true}
};